server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
   
    location / {
        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgiApp.sock;
    }
}

