[tox]
envlist = py36, flake8
skipsdist=True

[testenv]
passenv=MU_SPARQL_ENDPOINT MU_APPLICATION_GRAPH DOCKER_HOST ENV POLL_RETRIES
usedevelop=True
commands =
    py.test --cov=muswarmadmin {posargs:tests}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 muswarmadmin tests setup.py
deps = flake8
